WFUserControl/Controls/UserTreeView/UserTreeView.xaml

<UserControl x:Class="WFUserControl.UserTreeView"
             xmlns:WFCustomControl="clr-namespace:WFCustomControl;assembly=WFCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WFUserControl"
             mc:Ignorable="d" Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WFUserControl;component/Controls/UserTreeView/Dictionary_TreeView.xaml" />
                <ResourceDictionary Source="/WFUserControl;component/Styles/Dictionary_Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="borderSearchBar" Grid.Row="0" BorderThickness="1" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <WFCustomControl:TipTextBox x:Name="textBoxSearchText" BorderThickness="0" TextChanged="textBoxSearchText_TextChanged" PreviewKeyDown="textBoxSearchText_PreviewKeyDown"/>
                <Button x:Name="buttonClearSearch" Grid.Column="1" Width="15" Height="15" Style="{StaticResource ButtonStyle_Link}" Visibility="Collapsed" Click="buttonClearSearch_Click">
                    <Button.Content>
                        <Image Source="/WFUserControl;component/Controls/UserTreeView/Images/Close.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonSearch" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Style="{StaticResource ButtonStyle_Link}" Click="buttonSearch_Click">
                    <Button.Content>
                        <Image Source="/WFUserControl;component/Controls/UserTreeView/Images/Search.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <TreeView x:Name="treeView" Grid.Row="1">
            <TreeView.Style>
                <Style TargetType="TreeView" BasedOn="{StaticResource DefaultTreeView}">
                    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="{Binding ElementName=userControl, Path=IsVirtualizing}"/>
                </Style>
            </TreeView.Style>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Button Click="Button_Click" MouseDoubleClick="Button_MouseDoubleClick" MouseRightButtonDown="Button_MouseRightButtonDown">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle_Link}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e6f7ff"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <CheckBox Margin="0,0,2,0" VerticalAlignment="Center" Focusable="False" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ElementName=userControl, Path=CheckBoxVisible, Converter={StaticResource VisibilityConverter}}"/>
                                <Image x:Name="image" VerticalAlignment="Center" Margin="0,0,2,0" Width="16" Height="16"
                                       Visibility="{Binding ShowIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}" 
                                       Source="{Binding Icon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Source}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Text}" Foreground="Red" FontSize="14"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItem}">
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                    <EventSetter Event="Collapsed" Handler="TreeViewItem_Collapsed"/>
                    <EventSetter Event="TextInput" Handler="TreeViewItem_TextInput"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
